2020-01-29 02:10:53,733 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-87-171.ec2.internal/172.31.87.171:8032
2020-01-29 02:10:55,695 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-01-29 02:10:55,708 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-01-29 02:10:55,711 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2020-01-29 02:10:56,092 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2020-01-29 02:10:56,260 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1580263746530_0001
2020-01-29 02:10:56,847 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1580263746530_0001
2020-01-29 02:10:57,175 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-87-171.ec2.internal:20888/proxy/application_1580263746530_0001/
2020-01-29 02:10:57,184 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1580263746530_0001
2020-01-29 02:11:09,386 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1580263746530_0001 running in uber mode : false
2020-01-29 02:11:09,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-01-29 02:11:35,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2020-01-29 02:11:37,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2020-01-29 02:11:45,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2020-01-29 02:11:48,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2020-01-29 02:11:49,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2020-01-29 02:11:50,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2020-01-29 02:11:51,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2020-01-29 02:11:54,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2020-01-29 02:11:55,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2020-01-29 02:11:56,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2020-01-29 02:11:57,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2020-01-29 02:12:00,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2020-01-29 02:12:01,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2020-01-29 02:12:02,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2020-01-29 02:12:08,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2020-01-29 02:12:11,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2020-01-29 02:12:12,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2020-01-29 02:12:13,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2020-01-29 02:12:14,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2020-01-29 02:12:15,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2020-01-29 02:12:17,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2020-01-29 02:12:18,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2020-01-29 02:12:20,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2020-01-29 02:12:21,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2020-01-29 02:12:23,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2020-01-29 02:12:27,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2020-01-29 02:12:28,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2020-01-29 02:12:33,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2020-01-29 02:12:36,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2020-01-29 02:12:38,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2020-01-29 02:12:39,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2020-01-29 02:12:40,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2020-01-29 02:12:47,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2020-01-29 02:12:48,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-01-29 02:12:48,077 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1580263746530_0001 completed successfully
2020-01-29 02:12:48,206 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=62489917
		FILE: Number of bytes written=160316722
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2040
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319483274
		S3: Number of bytes written=67641452
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=10
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=57349968
		Total time spent by all reduces in occupied slots (ms)=14750976
		Total time spent by all map tasks (ms)=1194791
		Total time spent by all reduce tasks (ms)=153656
		Total vcore-milliseconds taken by all map tasks=1194791
		Total vcore-milliseconds taken by all reduce tasks=153656
		Total megabyte-milliseconds taken by all map tasks=1835198976
		Total megabyte-milliseconds taken by all reduce tasks=472031232
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=961483442
		Map output materialized bytes=92935036
		Input split bytes=2040
		Combine input records=85331845
		Combine output records=15362582
		Reduce input groups=6626985
		Reduce shuffle bytes=92935036
		Reduce input records=15362582
		Reduce output records=6626985
		Spilled Records=30725164
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=22713
		CPU time spent (ms)=482370
		Physical memory (bytes) snapshot=20436000768
		Virtual memory (bytes) snapshot=107599278080
		Total committed heap usage (bytes)=18371575808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319483274
	File Output Format Counters 
		Bytes Written=67641452
