2020-01-31 02:31:38,418 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-90-147.ec2.internal/172.31.90.147:8032
2020-01-31 02:31:40,189 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-01-31 02:31:40,204 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-01-31 02:31:40,208 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2020-01-31 02:31:40,582 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2020-01-31 02:31:40,776 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1580437807161_0001
2020-01-31 02:31:41,543 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1580437807161_0001
2020-01-31 02:31:41,722 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-90-147.ec2.internal:20888/proxy/application_1580437807161_0001/
2020-01-31 02:31:41,722 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1580437807161_0001
2020-01-31 02:31:53,931 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1580437807161_0001 running in uber mode : false
2020-01-31 02:31:53,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-01-31 02:32:16,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2020-01-31 02:32:21,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2020-01-31 02:32:22,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2020-01-31 02:32:30,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2020-01-31 02:32:32,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2020-01-31 02:32:34,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2020-01-31 02:32:35,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2020-01-31 02:32:36,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2020-01-31 02:32:37,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2020-01-31 02:32:38,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2020-01-31 02:32:40,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2020-01-31 02:32:41,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2020-01-31 02:32:42,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2020-01-31 02:32:43,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2020-01-31 02:32:44,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2020-01-31 02:32:47,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2020-01-31 02:32:48,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2020-01-31 02:32:49,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2020-01-31 02:32:53,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2020-01-31 02:32:56,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2020-01-31 02:32:57,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2020-01-31 02:32:59,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2020-01-31 02:33:00,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2020-01-31 02:33:04,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2020-01-31 02:33:06,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2020-01-31 02:33:07,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2020-01-31 02:33:08,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2020-01-31 02:33:10,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2020-01-31 02:33:11,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2020-01-31 02:33:13,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2020-01-31 02:33:17,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2020-01-31 02:33:19,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2020-01-31 02:33:24,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2020-01-31 02:33:25,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2020-01-31 02:33:27,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2020-01-31 02:33:28,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-01-31 02:33:29,495 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1580437807161_0001 completed successfully
2020-01-31 02:33:29,616 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=62489917
		FILE: Number of bytes written=160316722
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2040
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319433178
		S3: Number of bytes written=67641452
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=9
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=58198848
		Total time spent by all reduces in occupied slots (ms)=13799040
		Total time spent by all map tasks (ms)=1212476
		Total time spent by all reduce tasks (ms)=143740
		Total vcore-milliseconds taken by all map tasks=1212476
		Total vcore-milliseconds taken by all reduce tasks=143740
		Total megabyte-milliseconds taken by all map tasks=1862363136
		Total megabyte-milliseconds taken by all reduce tasks=441569280
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=961483442
		Map output materialized bytes=92935036
		Input split bytes=2040
		Combine input records=85331845
		Combine output records=15362582
		Reduce input groups=6626985
		Reduce shuffle bytes=92935036
		Reduce input records=15362582
		Reduce output records=6626985
		Spilled Records=30725164
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=23898
		CPU time spent (ms)=472630
		Physical memory (bytes) snapshot=20293582848
		Virtual memory (bytes) snapshot=107571933184
		Total committed heap usage (bytes)=18132500480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319433178
	File Output Format Counters 
		Bytes Written=67641452
