2020-02-14 04:00:03,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2020-02-14 04:00:04,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2020-02-14 04:00:05,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2020-02-14 04:00:06,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2020-02-14 04:00:12,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2020-02-14 04:00:13,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2020-02-14 04:00:15,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2020-02-14 04:00:16,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2020-02-14 04:00:17,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2020-02-14 04:00:18,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2020-02-14 04:00:19,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-14 04:00:22,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2020-02-14 04:00:23,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2020-02-14 04:00:24,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2020-02-14 04:00:25,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2020-02-14 04:00:29,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2020-02-14 04:00:31,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2020-02-14 04:00:34,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2020-02-14 04:00:35,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2020-02-14 04:00:36,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2020-02-14 04:00:37,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2020-02-14 04:00:38,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2020-02-14 04:00:42,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2020-02-14 04:00:49,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2020-02-14 04:00:55,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-14 04:00:58,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2020-02-14 04:01:05,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2020-02-14 04:01:07,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2020-02-14 04:01:12,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2020-02-14 04:01:14,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2020-02-14 04:01:16,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2020-02-14 04:01:17,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-02-14 04:01:25,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2020-02-14 04:01:31,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2020-02-14 04:01:42,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2020-02-14 04:01:48,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2020-02-14 04:01:52,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2020-02-14 04:01:54,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-14 04:01:58,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2020-02-14 04:02:07,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2020-02-14 04:02:15,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2020-02-14 04:02:26,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2020-02-14 04:02:32,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2020-02-14 04:02:35,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2020-02-14 04:02:47,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-02-14 04:03:03,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-14 04:03:11,234 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581652680977_0001 completed successfully
2020-02-14 04:03:11,410 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=13557019
		FILE: Number of bytes written=33715058
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2040
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319520698
		S3: Number of bytes written=14856015341
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=15
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=26513280
		Total time spent by all reduces in occupied slots (ms)=180175296
		Total time spent by all map tasks (ms)=552360
		Total time spent by all reduce tasks (ms)=1876826
		Total vcore-milliseconds taken by all map tasks=552360
		Total vcore-milliseconds taken by all reduce tasks=1876826
		Total megabyte-milliseconds taken by all map tasks=848424960
		Total megabyte-milliseconds taken by all reduce tasks=5765609472
	Map-Reduce Framework
		Map input records=85331845
		Map output records=2313134
		Map output bytes=28587096
		Map output materialized bytes=14259424
		Input split bytes=2040
		Combine input records=0
		Combine output records=0
		Reduce input groups=49999
		Reduce shuffle bytes=14259424
		Reduce input records=2313134
		Reduce output records=1206493753
		Spilled Records=4626268
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=27940
		CPU time spent (ms)=1891950
		Physical memory (bytes) snapshot=32045871104
		Virtual memory (bytes) snapshot=135301918720
		Total committed heap usage (bytes)=28135915520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	edu.neu.ccs.UserTriangleCounterRS$EnumCounter
		PATH2=1206493753
	File Input Format Counters 
		Bytes Read=1319520698
	File Output Format Counters 
		Bytes Written=14856015341
2020-02-14 04:03:11,604 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-81-179.ec2.internal/172.31.81.179:8032
2020-02-14 04:03:11,995 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 16
2020-02-14 04:03:12,216 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:247
2020-02-14 04:03:12,311 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581652680977_0002
2020-02-14 04:03:12,339 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581652680977_0002
2020-02-14 04:03:12,360 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-81-179.ec2.internal:20888/proxy/application_1581652680977_0002/
2020-02-14 04:03:12,360 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581652680977_0002
2020-02-14 04:03:23,461 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581652680977_0002 running in uber mode : false
2020-02-14 04:03:23,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-14 04:03:50,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2020-02-14 04:04:00,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2020-02-14 04:04:01,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2020-02-14 04:04:03,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2020-02-14 04:04:05,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2020-02-14 04:04:07,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2020-02-14 04:04:09,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2020-02-14 04:04:12,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2020-02-14 04:04:20,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2020-02-14 04:04:26,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2020-02-14 04:04:28,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2020-02-14 04:04:33,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2020-02-14 04:04:40,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2020-02-14 04:04:52,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2020-02-14 04:05:01,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2020-02-14 04:05:03,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2020-02-14 04:05:07,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2020-02-14 04:05:10,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2020-02-14 04:05:15,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2020-02-14 04:05:17,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2020-02-14 04:05:22,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2020-02-14 04:05:27,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2020-02-14 04:05:29,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2020-02-14 04:05:33,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2020-02-14 04:05:42,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2020-02-14 04:05:55,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2020-02-14 04:06:02,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2020-02-14 04:06:03,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 2%
2020-02-14 04:06:06,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 2%
2020-02-14 04:06:10,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 2%
2020-02-14 04:06:14,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 2%
2020-02-14 04:06:17,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%
2020-02-14 04:06:23,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2020-02-14 04:06:28,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2020-02-14 04:06:30,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2020-02-14 04:06:33,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2020-02-14 04:06:41,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2020-02-14 04:06:52,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2020-02-14 04:06:57,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2020-02-14 04:07:02,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2020-02-14 04:07:05,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2020-02-14 04:07:08,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2020-02-14 04:07:10,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 4%
2020-02-14 04:07:14,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2020-02-14 04:07:18,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2020-02-14 04:07:25,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2020-02-14 04:07:30,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2020-02-14 04:07:34,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%
2020-02-14 04:07:35,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2020-02-14 04:07:38,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2020-02-14 04:07:43,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2020-02-14 04:07:48,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2020-02-14 04:08:03,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2020-02-14 04:08:04,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 6%
2020-02-14 04:08:07,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 6%
2020-02-14 04:08:10,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 6%
2020-02-14 04:08:13,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 6%
2020-02-14 04:08:16,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%
2020-02-14 04:08:19,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%
2020-02-14 04:08:20,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2020-02-14 04:08:31,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2020-02-14 04:08:39,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2020-02-14 04:08:41,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2020-02-14 04:08:43,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 9%
2020-02-14 04:08:48,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%
2020-02-14 04:09:02,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2020-02-14 04:09:08,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2020-02-14 04:09:11,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2020-02-14 04:09:13,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2020-02-14 04:09:16,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2020-02-14 04:09:21,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%
2020-02-14 04:09:32,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2020-02-14 04:09:38,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2020-02-14 04:09:42,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2020-02-14 04:09:45,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2020-02-14 04:09:48,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2020-02-14 04:09:51,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 11%
2020-02-14 04:10:00,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 11%
2020-02-14 04:10:09,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2020-02-14 04:10:12,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2020-02-14 04:10:14,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2020-02-14 04:10:16,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2020-02-14 04:10:19,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2020-02-14 04:10:23,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 12%
2020-02-14 04:10:30,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 12%
2020-02-14 04:10:38,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%
2020-02-14 04:10:41,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2020-02-14 04:10:43,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2020-02-14 04:10:47,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2020-02-14 04:10:50,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2020-02-14 04:10:53,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 13%
2020-02-14 04:11:08,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 13%
2020-02-14 04:11:12,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 13%
2020-02-14 04:11:14,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2020-02-14 04:11:17,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2020-02-14 04:11:22,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2020-02-14 04:11:30,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2020-02-14 04:11:40,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2020-02-14 04:11:41,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 14%
2020-02-14 04:11:42,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 14%
2020-02-14 04:11:49,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2020-02-14 04:11:54,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2020-02-14 04:12:05,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2020-02-14 04:12:16,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2020-02-14 04:12:17,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2020-02-14 04:12:22,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2020-02-14 04:12:26,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2020-02-14 04:12:28,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2020-02-14 04:12:30,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2020-02-14 04:12:37,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2020-02-14 04:12:40,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2020-02-14 04:12:41,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2020-02-14 04:12:44,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2020-02-14 04:12:45,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2020-02-14 04:12:46,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2020-02-14 04:12:47,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2020-02-14 04:12:48,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2020-02-14 04:12:50,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2020-02-14 04:12:51,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2020-02-14 04:12:52,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2020-02-14 04:12:53,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2020-02-14 04:12:54,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2020-02-14 04:12:57,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2020-02-14 04:12:58,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2020-02-14 04:13:05,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2020-02-14 04:13:11,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2020-02-14 04:13:13,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2020-02-14 04:13:18,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2020-02-14 04:13:19,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2020-02-14 04:13:22,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2020-02-14 04:13:23,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2020-02-14 04:13:27,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2020-02-14 04:13:28,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2020-02-14 04:13:29,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2020-02-14 04:13:33,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2020-02-14 04:13:34,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2020-02-14 04:13:36,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2020-02-14 04:13:39,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2020-02-14 04:13:40,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2020-02-14 04:13:41,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2020-02-14 04:13:46,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2020-02-14 04:13:47,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2020-02-14 04:13:48,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2020-02-14 04:13:52,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-14 04:13:53,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2020-02-14 04:13:58,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2020-02-14 04:14:00,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2020-02-14 04:14:05,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2020-02-14 04:14:08,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2020-02-14 04:14:11,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2020-02-14 04:14:15,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2020-02-14 04:14:18,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-02-14 04:14:23,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2020-02-14 04:14:26,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2020-02-14 04:14:30,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2020-02-14 04:14:34,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2020-02-14 04:14:36,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2020-02-14 04:14:42,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2020-02-14 04:14:47,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-14 04:14:52,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2020-02-14 04:14:54,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2020-02-14 04:15:00,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2020-02-14 04:15:05,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2020-02-14 04:15:11,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2020-02-14 04:15:17,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2020-02-14 04:15:24,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-02-14 04:15:42,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-14 04:15:56,228 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581652680977_0002 completed successfully
2020-02-14 04:15:56,263 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=7628355870
		FILE: Number of bytes written=15424939586
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65749
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=247
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=16177571771
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=248
		Launched reduce tasks=15
		Data-local map tasks=248
		Total time spent by all maps in occupied slots (ms)=519902640
		Total time spent by all reduces in occupied slots (ms)=473940960
		Total time spent by all map tasks (ms)=10831305
		Total time spent by all reduce tasks (ms)=4936885
		Total vcore-milliseconds taken by all map tasks=10831305
		Total vcore-milliseconds taken by all reduce tasks=4936885
		Total megabyte-milliseconds taken by all map tasks=16636884480
		Total megabyte-milliseconds taken by all reduce tasks=15166110720
	Map-Reduce Framework
		Map input records=1291825598
		Map output records=1291825598
		Map output bytes=16175297166
		Map output materialized bytes=7752293376
		Input split bytes=65749
		Combine input records=0
		Combine output records=0
		Reduce input groups=6632288
		Reduce shuffle bytes=7752293376
		Reduce input records=1291825598
		Reduce output records=0
		Spilled Records=2583651196
		Shuffled Maps =3705
		Failed Shuffles=0
		Merged Map outputs=3705
		GC time elapsed (ms)=284832
		CPU time spent (ms)=6842370
		Physical memory (bytes) snapshot=236787257344
		Virtual memory (bytes) snapshot=882223198208
		Total committed heap usage (bytes)=217332056064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	edu.neu.ccs.UserTriangleCounterRS$EnumCounter
		TRIANGLE_COUNT=36089721
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
2020-02-14 04:15:56,272 INFO edu.neu.ccs.UserTriangleCounterRS (main): 
TRIANGLE_COUNT = 12029907
