2020-02-14 03:02:24,865 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-82-252.ec2.internal/172.31.82.252:8032
2020-02-14 03:02:28,257 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-02-14 03:02:28,297 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-02-14 03:02:28,313 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2020-02-14 03:02:28,721 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2020-02-14 03:02:29,094 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581649228440_0001
2020-02-14 03:02:30,211 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581649228440_0001
2020-02-14 03:02:30,377 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-82-252.ec2.internal:20888/proxy/application_1581649228440_0001/
2020-02-14 03:02:30,378 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581649228440_0001
2020-02-14 03:02:43,536 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581649228440_0001 running in uber mode : false
2020-02-14 03:02:43,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-14 03:03:03,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2020-02-14 03:03:05,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2020-02-14 03:03:06,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2020-02-14 03:03:17,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2020-02-14 03:03:22,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2020-02-14 03:03:24,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2020-02-14 03:03:25,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2020-02-14 03:03:26,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2020-02-14 03:03:28,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2020-02-14 03:03:29,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2020-02-14 03:03:30,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2020-02-14 03:03:31,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2020-02-14 03:03:32,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2020-02-14 03:03:33,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-02-14 03:03:42,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2020-02-14 03:03:47,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2020-02-14 03:03:49,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2020-02-14 03:03:52,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2020-02-14 03:03:53,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2020-02-14 03:03:54,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2020-02-14 03:03:55,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2020-02-14 03:03:59,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2020-02-14 03:04:01,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2020-02-14 03:04:11,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2020-02-14 03:04:12,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2020-02-14 03:04:22,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2020-02-14 03:04:25,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-14 03:04:31,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2020-02-14 03:04:35,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2020-02-14 03:04:41,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2020-02-14 03:04:47,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2020-02-14 03:04:53,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2020-02-14 03:05:01,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2020-02-14 03:05:05,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2020-02-14 03:05:07,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-02-14 03:05:19,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2020-02-14 03:05:25,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2020-02-14 03:05:29,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2020-02-14 03:05:31,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2020-02-14 03:05:43,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2020-02-14 03:05:55,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2020-02-14 03:06:01,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-14 03:06:13,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2020-02-14 03:06:19,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2020-02-14 03:06:29,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2020-02-14 03:06:37,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2020-02-14 03:06:46,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2020-02-14 03:07:02,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2020-02-14 03:08:01,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-02-14 03:09:08,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-14 03:09:23,171 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581649228440_0001 completed successfully
2020-02-14 03:09:23,311 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=13531888
		FILE: Number of bytes written=32582990
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2040
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319477234
		S3: Number of bytes written=14856015341
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=9
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=36975936
		Total time spent by all reduces in occupied slots (ms)=165664224
		Total time spent by all map tasks (ms)=770332
		Total time spent by all reduce tasks (ms)=1725669
		Total vcore-milliseconds taken by all map tasks=770332
		Total vcore-milliseconds taken by all reduce tasks=1725669
		Total megabyte-milliseconds taken by all map tasks=1183229952
		Total megabyte-milliseconds taken by all reduce tasks=5301255168
	Map-Reduce Framework
		Map input records=85331845
		Map output records=2313134
		Map output bytes=28587096
		Map output materialized bytes=14165249
		Input split bytes=2040
		Combine input records=0
		Combine output records=0
		Reduce input groups=49999
		Reduce shuffle bytes=14165249
		Reduce input records=2313134
		Reduce output records=1206493753
		Spilled Records=4626268
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=27872
		CPU time spent (ms)=1838530
		Physical memory (bytes) snapshot=25217929216
		Virtual memory (bytes) snapshot=107531415552
		Total committed heap usage (bytes)=19727384576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	edu.neu.ccs.UserTriangleCounterRS$EnumCounter
		PATH2=1206493753
	File Input Format Counters 
		Bytes Read=1319477234
	File Output Format Counters 
		Bytes Written=14856015341
2020-02-14 03:09:23,400 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-82-252.ec2.internal/172.31.82.252:8032
2020-02-14 03:09:23,762 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 10
2020-02-14 03:09:24,058 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:246
2020-02-14 03:09:24,183 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1581649228440_0002
2020-02-14 03:09:24,223 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1581649228440_0002
2020-02-14 03:09:24,232 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-82-252.ec2.internal:20888/proxy/application_1581649228440_0002/
2020-02-14 03:09:24,232 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1581649228440_0002
2020-02-14 03:09:34,369 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581649228440_0002 running in uber mode : false
2020-02-14 03:09:34,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-02-14 03:10:01,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2020-02-14 03:10:12,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2020-02-14 03:10:15,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2020-02-14 03:10:17,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2020-02-14 03:10:21,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2020-02-14 03:10:36,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2020-02-14 03:10:40,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2020-02-14 03:10:46,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2020-02-14 03:11:05,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2020-02-14 03:11:15,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2020-02-14 03:11:21,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2020-02-14 03:11:24,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2020-02-14 03:11:29,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2020-02-14 03:11:38,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2020-02-14 03:11:41,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2020-02-14 03:11:48,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2020-02-14 03:12:02,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 1%
2020-02-14 03:12:13,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 1%
2020-02-14 03:12:20,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 1%
2020-02-14 03:12:25,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 1%
2020-02-14 03:12:30,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%
2020-02-14 03:12:37,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2020-02-14 03:12:45,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2020-02-14 03:12:51,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2020-02-14 03:13:17,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2020-02-14 03:13:22,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2020-02-14 03:13:26,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2020-02-14 03:13:32,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2020-02-14 03:13:38,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2020-02-14 03:13:47,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2020-02-14 03:14:03,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 2%
2020-02-14 03:14:07,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 2%
2020-02-14 03:14:18,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%
2020-02-14 03:14:24,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2020-02-14 03:14:28,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2020-02-14 03:14:37,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2020-02-14 03:14:46,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2020-02-14 03:14:51,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%
2020-02-14 03:15:17,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2020-02-14 03:15:18,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 4%
2020-02-14 03:15:21,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 4%
2020-02-14 03:15:25,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 4%
2020-02-14 03:15:34,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 4%
2020-02-14 03:15:45,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2020-02-14 03:15:51,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 5%
2020-02-14 03:15:52,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 5%
2020-02-14 03:16:12,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 5%
2020-02-14 03:16:20,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%
2020-02-14 03:16:23,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2020-02-14 03:16:28,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2020-02-14 03:16:41,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2020-02-14 03:16:50,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2020-02-14 03:16:57,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2020-02-14 03:17:12,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 7%
2020-02-14 03:17:16,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 7%
2020-02-14 03:17:21,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%
2020-02-14 03:17:29,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2020-02-14 03:17:38,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 8%
2020-02-14 03:17:40,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%
2020-02-14 03:17:49,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2020-02-14 03:18:07,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2020-02-14 03:18:17,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2020-02-14 03:18:30,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2020-02-14 03:18:38,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2020-02-14 03:18:45,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2020-02-14 03:18:49,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%
2020-02-14 03:18:56,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2020-02-14 03:19:09,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2020-02-14 03:19:16,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2020-02-14 03:19:29,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2020-02-14 03:19:34,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2020-02-14 03:19:44,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2020-02-14 03:19:50,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2020-02-14 03:19:53,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2020-02-14 03:20:04,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2020-02-14 03:20:16,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2020-02-14 03:20:22,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2020-02-14 03:20:30,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2020-02-14 03:20:44,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2020-02-14 03:20:48,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2020-02-14 03:20:55,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2020-02-14 03:21:00,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2020-02-14 03:21:13,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2020-02-14 03:21:19,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2020-02-14 03:21:29,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2020-02-14 03:21:36,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2020-02-14 03:21:45,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2020-02-14 03:21:51,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2020-02-14 03:21:55,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2020-02-14 03:22:05,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2020-02-14 03:22:18,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2020-02-14 03:22:24,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2020-02-14 03:22:34,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2020-02-14 03:22:43,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2020-02-14 03:22:49,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2020-02-14 03:22:56,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2020-02-14 03:22:59,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2020-02-14 03:23:11,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2020-02-14 03:23:20,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2020-02-14 03:23:28,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2020-02-14 03:23:35,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2020-02-14 03:23:46,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2020-02-14 03:23:54,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2020-02-14 03:24:00,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2020-02-14 03:24:07,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2020-02-14 03:24:18,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2020-02-14 03:24:24,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2020-02-14 03:24:30,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2020-02-14 03:24:46,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2020-02-14 03:24:51,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2020-02-14 03:24:56,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2020-02-14 03:24:57,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2020-02-14 03:25:03,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2020-02-14 03:25:09,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2020-02-14 03:25:10,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2020-02-14 03:25:12,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2020-02-14 03:25:13,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2020-02-14 03:25:14,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2020-02-14 03:25:15,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2020-02-14 03:25:21,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2020-02-14 03:25:22,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2020-02-14 03:25:27,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2020-02-14 03:25:31,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2020-02-14 03:25:37,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2020-02-14 03:25:39,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2020-02-14 03:25:43,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2020-02-14 03:25:45,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2020-02-14 03:25:46,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2020-02-14 03:25:53,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2020-02-14 03:25:55,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2020-02-14 03:25:56,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2020-02-14 03:25:57,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2020-02-14 03:25:59,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2020-02-14 03:26:03,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2020-02-14 03:26:05,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2020-02-14 03:26:09,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2020-02-14 03:26:11,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2020-02-14 03:26:15,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2020-02-14 03:26:17,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2020-02-14 03:26:22,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2020-02-14 03:26:23,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2020-02-14 03:26:27,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2020-02-14 03:26:29,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2020-02-14 03:26:33,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2020-02-14 03:26:35,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2020-02-14 03:26:38,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2020-02-14 03:26:39,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2020-02-14 03:26:43,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2020-02-14 03:26:44,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2020-02-14 03:26:49,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2020-02-14 03:26:55,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2020-02-14 03:27:01,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2020-02-14 03:27:05,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2020-02-14 03:27:11,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2020-02-14 03:27:17,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2020-02-14 03:27:25,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2020-02-14 03:27:32,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2020-02-14 03:27:39,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2020-02-14 03:27:45,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2020-02-14 03:27:51,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2020-02-14 03:27:59,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2020-02-14 03:28:05,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2020-02-14 03:28:13,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2020-02-14 03:28:21,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2020-02-14 03:28:27,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2020-02-14 03:28:33,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2020-02-14 03:28:41,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2020-02-14 03:28:47,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2020-02-14 03:28:55,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2020-02-14 03:29:03,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2020-02-14 03:29:09,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2020-02-14 03:29:17,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2020-02-14 03:29:25,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2020-02-14 03:29:33,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2020-02-14 03:29:39,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2020-02-14 03:29:51,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-02-14 03:30:01,644 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1581649228440_0002 completed successfully
2020-02-14 03:30:01,683 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=7627574971
		FILE: Number of bytes written=15412754654
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65482
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=246
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=16177565614
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=246
		Launched reduce tasks=9
		Data-local map tasks=246
		Total time spent by all maps in occupied slots (ms)=533522592
		Total time spent by all reduces in occupied slots (ms)=472588992
		Total time spent by all map tasks (ms)=11115054
		Total time spent by all reduce tasks (ms)=4922802
		Total vcore-milliseconds taken by all map tasks=11115054
		Total vcore-milliseconds taken by all reduce tasks=4922802
		Total megabyte-milliseconds taken by all map tasks=17072722944
		Total megabyte-milliseconds taken by all reduce tasks=15122847744
	Map-Reduce Framework
		Map input records=1291825598
		Map output records=1291825598
		Map output bytes=16175297166
		Map output materialized bytes=7742106159
		Input split bytes=65482
		Combine input records=0
		Combine output records=0
		Reduce input groups=6632288
		Reduce shuffle bytes=7742106159
		Reduce input records=1291825598
		Reduce output records=0
		Spilled Records=2583651196
		Shuffled Maps =2214
		Failed Shuffles=0
		Merged Map outputs=2214
		GC time elapsed (ms)=284370
		CPU time spent (ms)=6858550
		Physical memory (bytes) snapshot=226107813888
		Virtual memory (bytes) snapshot=850954768384
		Total committed heap usage (bytes)=205275529216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	edu.neu.ccs.UserTriangleCounterRS$EnumCounter
		TRIANGLE_COUNT=36089721
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
2020-02-14 03:30:01,690 INFO edu.neu.ccs.UserTriangleCounterRS (main): 
TRIANGLE_COUNT = 12029907
